{
    "name": "BuffContainerService",
    "rootNamespace": "",
    "references": [
        "GUID:b36272d3f91f3904dac2d57aff1e9361",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:3374be8c6178a0e478f52d11e4aa3563",
        "GUID:e619540f8bb80cd4d8e5afa76bfb02c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}