{
    "name": "EnemiesService",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:e619540f8bb80cd4d8e5afa76bfb02c4",
        "GUID:e2ffea52f567cb848aaf81b30f3252c8",
        "GUID:72600bc4e58237c4d9f90af6f6d0ed4d",
        "GUID:9112bb1d0324b1c49a8868e49869a87e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}