{
    "name": "ObjectDragService",
    "rootNamespace": "",
    "references": [
        "GUID:8a76172ca193d154ab0013e463adbb06",
        "GUID:c871a864286b39e4e891e042bbde7b34",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}