{
    "name": "PlayerMoneyService",
    "rootNamespace": "",
    "references": [
        "GUID:d2bb5d110cda39045bdeaa8c1e8c0784",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:3374be8c6178a0e478f52d11e4aa3563"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}