{
    "name": "UIPanelTransitService",
    "rootNamespace": "",
    "references": [
        "GUID:e619540f8bb80cd4d8e5afa76bfb02c4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6fa4c17b4e2b3634bb364587a24caca9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}