{
    "name": "MergeItemDragService",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:8a76172ca193d154ab0013e463adbb06",
        "GUID:c871a864286b39e4e891e042bbde7b34",
        "GUID:7d48aa9d32c10c44b92dc50b24b62d31",
        "GUID:8e77978d14ac4534ba619a91204f82d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}