{
    "name": "ShootingService",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:030bd34581541ae498bc7974fa71321b"
        "GUID:d7f070f652bbcfe4baeae0ca815c14ed",
        "GUID:8a76172ca193d154ab0013e463adbb06",
        "GUID:7d48aa9d32c10c44b92dc50b24b62d31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}