{
    "name": "MergeService",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:8a76172ca193d154ab0013e463adbb06",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c0755a9dee9ba614bb03ed17b5243c27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}