{
    "name": "GameSceneUIBootstrapService",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:e619540f8bb80cd4d8e5afa76bfb02c4",
        "GUID:e52b8ca6f9fc4db88f0e30ea7a448a2c",
        "GUID:97c29a5b0ec8eee4a98af5361680e8b4",
        "GUID:8eff0352f09e4cbdad6022d64a3741a3",
        "GUID:218c8d088c76f5f45b9b3de347da2c05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}